# Simple-Fuse-Quick-Starts

hello-world/: pom.xml
hello-world/src/main/java/com/example/fusequickstarts/karaf/deployment/route/: SampleRoute.java
hello-world/src/main/java/com/example/fusequickstarts/karaf/deployment/route/scan/: AnotherSampleRoute.java
hello-world/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
http-listener/: .project  pom.xml
http-listener/src/main/java/com/example/fusequickstarts/karaf/http/route/: HttpListenerRoute.java
http-listener/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
https-producer/: .project  pom.xml
https-producer/src/main/java/com/example/fusequickstarts/karaf/https/route/: HttpsProducerRoute.java
https-producer/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
jms/: pom.xml
jms-consumer/: pom.xml
jms-consumer/src/main/java/com/example/fusequickstarts/karaf/jms/route/: ConsumerRoute.java
jms-producer/: pom.xml
jms-producer/src/main/java/com/example/fusequickstarts/karaf/jms/route/: ProducerRoute.java
jms-producer/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
jms/src/main/java/com/example/fusequickstarts/karaf/jms/route/: ConsumerRoute.java  ProducerRoute.java
jms/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
jms/src/test/java/com/example/fusequickstarts/karaf/jms/route/: ConsumerRouteTest.java  ProducerRouteTest.java
soap-simple/: .project  pom.xml
soap-simple/src/main/java/com/example/fusequickstarts/karaf/soap/model/: CustomerOrder.java  CustomerOrderResponse.java
soap-simple/src/main/java/com/example/fusequickstarts/karaf/soap/route/: CxfCodeFirstRoute.java
soap-simple/src/main/java/com/example/fusequickstarts/karaf/soap/service/ws/: CustomerOrderService.java
soap-simple/src/test/java/com/example/fusequickstarts/karaf/soap/route/: SimpleSoapTest.java
