Manifest-Version: 1.0
Bnd-LastModified: 1471989493549
Build-Jdk: 1.8.0_101
Built-By: marycochran
Bundle-Blueprint: OSGI-INF/blueprint/camel-context.xml
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Route
Bundle-SymbolicName: com.redhat.consulting.fusequickstarts.soap-simple
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.camel;version="[2.15,3)",org.apache.camel.bui
 lder;version="[2.15,3)",org.apache.camel.model;version="[2.15,3)",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)",javax.jws;version="[2.0,3
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
