<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.fusequickstarts</groupId>
  <artifactId>soap-simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>A Camel Route</name>
  <packaging>bundle</packaging>

	<properties>
		<version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
		<version.slf4j>1.7.6</version.slf4j>
<!-- 		<version.rest-assured>2.7.0</version.rest-assured> -->
<!-- 		<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version> -->
<!-- 		<datagrid.version>6.5.1.Final-redhat-1</datagrid.version> -->
<!-- 		<infinispan.version>6.3.1.Final-redhat-1</infinispan.version> for JDG 6.5 -->
		<version.camel>2.15.1</version.camel>
		<version.geronimo>1.1.3</version.geronimo>
	</properties>
  
  	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${version.camel}</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${version.camel}</version>
		</dependency>
		
		<!-- JAX-WS Annotations -->
		<dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>${version.geronimo}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Bundle plugin which builds the bundle to install on karaf -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<!-- Any packages to be exported for use by another bundle -->
						<Export-Package />
						<!-- Any packages needed by your bundle -->
						<Import-Package>
							org.apache.camel.*,
							org.osgi.service.*,
							javax.jws
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
